--cpu=Cortex-M4.fp.sp
"5_learnpwm\startup_stm32f407xx.o"
"5_learnpwm\bsp_printf.o"
"5_learnpwm\bsp_key.o"
"5_learnpwm\main.o"
"5_learnpwm\gpio.o"
"5_learnpwm\dma.o"
"5_learnpwm\tim.o"
"5_learnpwm\usart.o"
"5_learnpwm\stm32f4xx_it.o"
"5_learnpwm\stm32f4xx_hal_msp.o"
"5_learnpwm\stm32f4xx_hal_tim.o"
"5_learnpwm\stm32f4xx_hal_tim_ex.o"
"5_learnpwm\stm32f4xx_hal_rcc.o"
"5_learnpwm\stm32f4xx_hal_rcc_ex.o"
"5_learnpwm\stm32f4xx_hal_flash.o"
"5_learnpwm\stm32f4xx_hal_flash_ex.o"
"5_learnpwm\stm32f4xx_hal_flash_ramfunc.o"
"5_learnpwm\stm32f4xx_hal_gpio.o"
"5_learnpwm\stm32f4xx_hal_dma_ex.o"
"5_learnpwm\stm32f4xx_hal_dma.o"
"5_learnpwm\stm32f4xx_hal_pwr.o"
"5_learnpwm\stm32f4xx_hal_pwr_ex.o"
"5_learnpwm\stm32f4xx_hal_cortex.o"
"5_learnpwm\stm32f4xx_hal.o"
"5_learnpwm\stm32f4xx_hal_exti.o"
"5_learnpwm\stm32f4xx_hal_uart.o"
"5_learnpwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Application_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_LearnPWM.map" -o 5_LearnPWM\5_LearnPWM.axf